# azure-app-service-security

./: .gitignore  README.md
dotnet2.1/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/: Benday.EasyAuthDemo.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
dotnet2.1/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Controllers/: HomeController.cs  SecurityController.cs  SecuritySummaryController.cs
dotnet2.1/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Models/: ErrorViewModel.cs  HomeAboutModel.cs  SecurityLoginModel.cs  SecuritySummaryModel.cs
dotnet2.1/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Security/: AzureEasyAuthClient.cs  ExtensionMethods.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  SecurityConfiguration.cs  SecurityConstants.cs  UserInformation.cs
dotnet3.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/: Benday.EasyAuthDemo.WebUi.csproj  Startup.cs  appsettings.json
dotnet3.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Controllers/: HomeController.cs  LookupController.cs  SecurityController.cs
dotnet3.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Data/: ApplicationDbContext.cs
dotnet3.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Models/: ISortableResult.cs  LookupEditorViewModelAdapter.cs  PersonEditorViewModel.cs  PostLogoutRedirectModel.cs  SearchViewModelBase.cs  SecurityLoginModel.cs
dotnet3.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/Views/: _ViewImports.cshtml
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/: AspNetIntegrationTestFixtureBase.cs  Benday.EasyAuthDemo.IntegrationTests.csproj
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/MvcControllers/: WebUiIntegrationTestFixtureBase.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/WebApiControllers/: LookupWebApiControllerFixture.cs  WebApiIntegrationTestFixtureBase.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/: Benday.EasyAuthDemo.UnitTests.csproj
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/Adapters/: LookupAdapterFixture.cs  PersonAdapterFixture.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/Fakes/: FakeLookupService.cs  FakeUsernameProvider.cs  InMemoryLookupRepository.cs  InMemoryRepository.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/ServiceLayers/: DefaultSearchStringParserStrategyFixture.cs  LookupServiceFixture.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/Utilities/: PersonTestUtility.cs  SearchAndSortTestUtility.cs  UnitTestUtility.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/ViewModelAdapters/: PersonEditorViewModelAdapterFixture.cs  PersonViewModelTestUtility.cs
dotnet3.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/WebApiControllers/: LookupControllerFixture.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/: ApiConstants.cs  ApiConstants.generated.cs  ApiUtilities.cs  Benday.EasyAuthDemo.Api.csproj  ExtensionMethods.cs  HttpContextUsernameProvider.cs  IAttributedDomainModel.cs  IDomainModelAttribute.cs  IUsernameProvider.cs  InvalidObjectException.cs  UnknownObjectException.cs  appsettings.json
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Adapters/: AdapterAction.cs  AdapterBase.cs  ConfigurationItemAdapter.cs  LogEntryAdapter.cs  LookupAdapter.cs  PersonAdapter.cs  UserAdapter.cs  UserClaimAdapter.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/AzureStorage/: AzureBlobImageStorageHelper.cs  AzureBlobImageStorageOptions.cs  IAzureBlobImageSasTokenGenerator.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/DataAccess/: EasyAuthDemoDbContext.generated.cs  EasyAuthDemoDesignTimeDbContextFactory.cs  IEasyAuthDemoDbContext.cs  IEasyAuthDemoDbContext.generated.cs  PredicateBuilder.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/DomainModels/: AttributedDomainModelBase.cs  ConfigurationItem.generated.cs  CoreFieldsDomainModelBase.cs  DefaultValidatorStrategy.cs  DomainModelAttributeBase.cs  DomainModelBase.cs  DomainModelField.cs  IValidatorStrategy.cs  LogEntry.generated.cs  Lookup.cs  Lookup.generated.cs  Person.generated.cs  User.generated.cs  UserClaim.generated.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Logging/: SqlDatabaseLogger.cs  SqlDatabaseLoggerOptions.cs  SqlDatabaseLoggingProvider.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Migrations/: 20191120013248_UserClaims.cs  20201124183308_InitialSetup.Designer.cs  20201125140459_InitialSetup.Designer.cs  20201125140459_InitialSetup.cs  EasyAuthDemoDbContextModelSnapshot.cs
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.Api/Security/: AzureEasyAuthClient.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  PopulateClaimsMiddleware.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.cs  SecurityConstants.generated.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  (+1 more)
dotnet5.0/Benday.EasyAuthDemo/src/Benday.EasyAuthDemo.WebUi/: Benday.EasyAuthDemo.WebUi.csproj  ExtensionMethods.generated.cs  Program.cs  Startup.cs  ViewModelRowCollection.cs  WebUiUtilities.generated.cs  appsettings.json
dotnet5.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.IntegrationTests/: AspNetIntegrationTestFixtureBase.cs  Benday.EasyAuthDemo.IntegrationTests.csproj
dotnet5.0/Benday.EasyAuthDemo/test/Benday.EasyAuthDemo.UnitTests/: Benday.EasyAuthDemo.UnitTests.csproj  UnitTestConstants.cs
dotnet5.0/Benday.EasyAuthDemo/test/Benday.EfCore.SqlServer.IntegrationTests/: Benday.EfCore.SqlServer.IntegrationTests.csproj  DirectlyAgainstDbContextFixture.cs  EfCoreUnitTestSetup.cs  PersonSearchableRepositoryFixture.cs
(+389 files in other folders)
